ili9341.c:16:13:ILI9341_DC_Set	1
ili9341.c:28:13:ILI9341_DC_Reset	1
ili9341.c:40:6:ILI9341_Select	1
ili9341.c:55:6:ILI9341_Deselect	1
ili9341.c:70:13:ILI9341_DisplayOn	1
ili9341.c:84:13:ILI9341_DisplayOff	1
ili9341.c:100:13:ILI9341_Wait_TE	1
ili9341.c:117:13:ILI9341_SPI_Send	1
ili9341.c:136:13:ILI9341_SPI_WAIT_DMA	2
ili9341.c:149:13:ILI9341_SPI_Send_DMA	1
ili9341.c:179:13:ILI9341_Write_Cmd	1
ili9341.c:194:13:ILI9341_Write_Data	1
ili9341.c:206:13:ILI9341_Reset	1
ili9341.c:230:13:ILI9341_Address_Set	1
ili9341.c:280:6:ILI9341_Init	5
ili9341.c:491:6:ILI9341_Send_Data_DMA	1
