ili9341.c:66:6:ILI9341_Init	1
ili9341.c:188:6:ILI9341_SetWindow	1
ili9341.c:205:6:ILI9341_WritePixel	2
ili9341.c:219:13:ConvHL	2
ili9341.c:234:6:ILI9341_DrawBitmap	1
ili9341.c:255:6:ILI9341_EndOfDrawBitmap	1
ili9341.c:264:6:ILI9341_Reset	1
ili9341.c:274:6:ILI9341_SoftReset	2
ili9341.c:285:6:LCD_WR_REG	2
ili9341.c:293:13:LCD_WR_DATA	2
ili9341.c:301:6:LCD_IO_WriteMultipleData	2
ili9341.c:320:13:LCD_direction	5
ili9341.c:342:13:RESET_L	1
ili9341.c:347:13:RESET_H	1
ili9341.c:352:13:CS_L	1
ili9341.c:357:13:DC_L	1
ili9341.c:362:13:DC_H	1
ili9341.c:367:13:LED_H	1
