lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:157:20:lv_anim_set_delay	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:216:20:lv_anim_set_ready_cb	1
lv_anim.h:226:20:lv_anim_set_playback_time	1
lv_anim.h:246:20:lv_anim_set_repeat_count	1
lv_obj_style_dec.h:113:1:lv_style_set_bg_color	1
lv_obj_style_dec.h:115:1:lv_style_set_bg_opa	1
lv_obj_style_dec.h:134:1:lv_obj_set_style_local_pattern_repeat	1
lv_obj_style_dec.h:137:1:lv_obj_set_style_local_pattern_opa	1
lv_obj_style_dec.h:139:1:lv_obj_set_style_local_pattern_image	1
lv_obj_style_dec.h:149:1:lv_obj_set_style_local_value_str	1
lv_obj_style_dec.h:170:1:lv_style_set_transition_time	1
lv_obj_style_dec.h:172:1:lv_style_set_transition_prop_1	1
lv_disp.h:158:26:lv_scr_act	1
lv_cont.h:168:20:lv_cont_set_fit	1
lv_btn.h:144:20:lv_btn_set_fit	1
lv_page.h:227:20:lv_page_set_scrl_layout	1
lv_roller.h:123:20:lv_roller_set_anim_time	1
lv_tileview.h:115:20:lv_tileview_set_anim_time	1
lv_api_map.h:187:26:lv_win_add_btn	1
lv_demo_stress.c:42:6:lv_demo_stress	1
lv_demo_stress.c:61:13:obj_test_task_cb	33
lv_demo_stress.c:463:13:auto_del	1
