lv_hal_disp.c:53:6:lv_disp_drv_init	1
lv_hal_disp.c:101:6:lv_disp_buf_init	1
lv_hal_disp.c:117:13:lv_disp_drv_register	4
lv_hal_disp.c:180:6:lv_disp_drv_update	4
lv_hal_disp.c:207:6:lv_disp_remove	5
lv_hal_disp.c:232:6:lv_disp_set_default	1
lv_hal_disp.c:241:13:lv_disp_get_default	1
lv_hal_disp.c:251:12:lv_disp_get_hor_res	5
lv_hal_disp.c:273:12:lv_disp_get_ver_res	5
lv_hal_disp.c:295:6:lv_disp_get_antialiasing	3
lv_hal_disp.c:313:12:lv_disp_get_dpi	3
lv_hal_disp.c:325:16:lv_disp_get_size_category	6
lv_hal_disp.c:347:31:lv_disp_flush_ready	1
lv_hal_disp.c:366:31:lv_disp_flush_is_last	1
lv_hal_disp.c:376:13:lv_disp_get_next	2
lv_hal_disp.c:389:17:lv_disp_get_buf	1
lv_hal_disp.c:398:10:lv_disp_get_inv_buf_size	1
lv_hal_disp.c:407:6:_lv_disp_pop_from_inv_buf	2
lv_hal_disp.c:421:6:lv_disp_is_double_buf	3
lv_hal_disp.c:435:6:lv_disp_is_true_double_buf	3
lv_hal_disp.c:452:6:lv_disp_set_rotation	2
lv_hal_disp.c:465:15:lv_disp_get_rotation	2
