{
  "Application": {
    "Screens": [
      {
        "Name": "imagen",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 320,
            "Height": 240,
            "Color": {
              "Red": 23,
              "Green": 31,
              "Blue": 28
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 100,
            "Y": 208,
            "Width": 124,
            "Height": 25,
            "TextId": "__SingleUse_C3U0",
            "TextRotation": "0",
            "Color": {
              "Red": 56,
              "Green": 163,
              "Blue": 235
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_2",
            "X": 87,
            "Y": 39,
            "Width": 157,
            "Height": 25,
            "TextId": "__SingleUse_30AS",
            "TextRotation": "0",
            "Color": {
              "Red": 56,
              "Green": 163,
              "Blue": 235
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_3",
            "X": 44,
            "Y": 7,
            "Width": 255,
            "Height": 25,
            "TextId": "__SingleUse_JE95",
            "TextRotation": "0",
            "Color": {
              "Red": 56,
              "Green": 163,
              "Blue": 235
            },
            "AutoSize": true
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "X": 82,
            "Y": 44,
            "Width": 167,
            "Height": 152,
            "Filename": "images.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerNone"
            },
            "Action": {
              "Type": "ActionNone"
            }
          }
        ]
      },
      {
        "Name": "ADC",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "PUSADORES",
        "Components": [],
        "Interactions": []
      },
      {
        "Name": "QR",
        "Components": [],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 320,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "imagen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 320,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F401",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../Ejemplo10_TouchGfx.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.21.3"
}