lv_color.h:440:48:lv_color_mix	1
lv_color.h:583:26:lv_color_make	1
lv_color.h:588:26:lv_color_hex	1
lv_color.h:593:26:lv_color_hex3	1
lv_obj_style_dec.h:92:1:lv_style_set_radius	1
lv_obj_style_dec.h:93:1:lv_style_set_clip_corner	1
lv_obj_style_dec.h:94:1:lv_style_set_size	1
lv_obj_style_dec.h:95:1:lv_style_set_transform_width	1
lv_obj_style_dec.h:100:1:lv_style_set_pad_top	1
lv_obj_style_dec.h:101:1:lv_style_set_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_style_set_pad_left	1
lv_obj_style_dec.h:103:1:lv_style_set_pad_right	1
lv_obj_style_dec.h:104:1:lv_style_set_pad_inner	1
lv_obj_style_dec.h:105:1:lv_style_set_margin_top	1
lv_obj_style_dec.h:106:1:lv_style_set_margin_bottom	1
lv_obj_style_dec.h:107:1:lv_style_set_margin_left	1
lv_obj_style_dec.h:108:1:lv_style_set_margin_right	1
lv_obj_style_dec.h:113:1:lv_style_set_bg_color	1
lv_obj_style_dec.h:115:1:lv_style_set_bg_opa	1
lv_obj_style_dec.h:116:1:lv_style_set_border_width	1
lv_obj_style_dec.h:117:1:lv_style_set_border_side	1
lv_obj_style_dec.h:119:1:lv_style_set_border_post	1
lv_obj_style_dec.h:120:1:lv_style_set_border_color	1
lv_obj_style_dec.h:121:1:lv_style_set_border_opa	1
lv_obj_style_dec.h:122:1:lv_style_set_outline_width	1
lv_obj_style_dec.h:123:1:lv_style_set_outline_pad	1
lv_obj_style_dec.h:125:1:lv_style_set_outline_color	1
lv_obj_style_dec.h:126:1:lv_style_set_outline_opa	1
lv_obj_style_dec.h:127:1:lv_style_set_shadow_width	1
lv_obj_style_dec.h:130:1:lv_style_set_shadow_spread	1
lv_obj_style_dec.h:132:1:lv_style_set_shadow_color	1
lv_obj_style_dec.h:136:1:lv_style_set_pattern_recolor	1
lv_obj_style_dec.h:137:1:lv_style_set_pattern_opa	1
lv_obj_style_dec.h:139:1:lv_style_set_pattern_image	1
lv_obj_style_dec.h:146:1:lv_style_set_value_color	1
lv_obj_style_dec.h:148:1:lv_style_set_value_font	1
lv_obj_style_dec.h:151:1:lv_style_set_text_line_space	1
lv_obj_style_dec.h:154:1:lv_style_set_text_color	1
lv_obj_style_dec.h:155:1:lv_style_set_text_sel_color	1
lv_obj_style_dec.h:156:1:lv_style_set_text_sel_bg_color	1
lv_obj_style_dec.h:158:1:lv_style_set_text_font	1
lv_obj_style_dec.h:159:1:lv_style_set_line_width	1
lv_obj_style_dec.h:161:1:lv_style_set_line_dash_width	1
lv_obj_style_dec.h:162:1:lv_style_set_line_dash_gap	1
lv_obj_style_dec.h:163:1:lv_style_set_line_rounded	1
lv_obj_style_dec.h:164:1:lv_style_set_line_color	1
lv_obj_style_dec.h:167:1:lv_style_set_image_recolor	1
lv_obj_style_dec.h:170:1:lv_style_set_transition_time	1
lv_obj_style_dec.h:171:1:lv_style_set_transition_delay	1
lv_obj_style_dec.h:174:1:lv_style_set_transition_prop_3	1
lv_obj_style_dec.h:175:1:lv_style_set_transition_prop_4	1
lv_obj_style_dec.h:176:1:lv_style_set_transition_prop_5	1
lv_obj_style_dec.h:177:1:lv_style_set_transition_prop_6	1
lv_obj_style_dec.h:184:1:lv_style_set_scale_width	1
lv_obj_style_dec.h:186:1:lv_style_set_scale_end_border_width	1
lv_obj_style_dec.h:187:1:lv_style_set_scale_end_line_width	1
lv_obj_style_dec.h:188:1:lv_style_set_scale_grad_color	1
lv_obj_style_dec.h:189:1:lv_style_set_scale_end_color	1
lv_theme_material.c:193:13:basic_init	83
lv_theme_material.c:323:13:cont_init	1
lv_theme_material.c:330:13:btn_init	1
lv_theme_material.c:337:13:label_init	1
lv_theme_material.c:344:13:bar_init	6
lv_theme_material.c:369:13:img_init	1
lv_theme_material.c:376:13:line_init	1
lv_theme_material.c:383:13:led_init	3
lv_theme_material.c:399:13:slider_init	11
lv_theme_material.c:421:13:switch_init	5
lv_theme_material.c:435:13:linemeter_init	8
lv_theme_material.c:454:13:gauge_init	17
lv_theme_material.c:490:13:arc_init	4
lv_theme_material.c:513:13:spinner_init	1
lv_theme_material.c:519:13:chart_init	11
lv_theme_material.c:540:13:calendar_init	38
lv_theme_material.c:583:13:cpicker_init	8
lv_theme_material.c:608:13:checkbox_init	11
lv_theme_material.c:638:13:btnmatrix_init	1
lv_theme_material.c:642:13:keyboard_init	9
lv_theme_material.c:659:13:msgbox_init	3
lv_theme_material.c:669:13:page_init	5
lv_theme_material.c:688:13:textarea_init	6
lv_theme_material.c:703:13:spinbox_init	3
lv_theme_material.c:717:13:list_init	36
lv_theme_material.c:771:13:ddlist_init	5
lv_theme_material.c:788:13:roller_init	2
lv_theme_material.c:801:13:tabview_init	1
lv_theme_material.c:807:13:tileview_init	1
lv_theme_material.c:813:13:table_init	14
lv_theme_material.c:828:13:win_init	1
lv_theme_material.c:834:13:tabview_win_shared_init	25
lv_theme_material.c:886:14:lv_theme_material_init	3
lv_theme_material.c:954:13:theme_apply	37
