lv_font_fmt_txt.c:79:17:lv_font_get_bitmap_fmt_txt	11
lv_font_fmt_txt.c:143:6:lv_font_get_glyph_dsc_fmt_txt	7
lv_font_fmt_txt.c:189:6:_lv_font_clean_up_fmt_txt	2
lv_font_fmt_txt.c:201:17:get_glyph_dsc_id	11
lv_font_fmt_txt.c:258:15:get_kern_value	8
lv_font_fmt_txt.c:314:16:kern_pair_8_compare	2
lv_font_fmt_txt.c:325:16:kern_pair_16_compare	2
lv_font_fmt_txt.c:344:13:decompress	8
lv_font_fmt_txt.c:399:20:decompress_line	2
lv_font_fmt_txt.c:414:23:get_bits	7
lv_font_fmt_txt.c:457:20:bits_write	10
lv_font_fmt_txt.c:498:20:rle_init	1
lv_font_fmt_txt.c:508:23:rle_next	10
lv_font_fmt_txt.c:579:16:unicode_list_compare	1
