lv_anim.h:271:20:lv_anim_path_init	1
lv_anim.h:281:20:lv_anim_path_set_cb	1
lv_obj_style_dec.h:92:1:lv_obj_set_style_local_radius	1
lv_obj_style_dec.h:92:1:lv_style_set_radius	1
lv_obj_style_dec.h:95:1:lv_style_set_transform_width	1
lv_obj_style_dec.h:96:1:lv_style_set_transform_height	1
lv_obj_style_dec.h:112:1:lv_style_set_bg_grad_dir	1
lv_obj_style_dec.h:113:1:lv_style_set_bg_color	1
lv_obj_style_dec.h:114:1:lv_style_set_bg_grad_color	1
lv_obj_style_dec.h:115:1:lv_style_set_bg_opa	1
lv_obj_style_dec.h:116:1:lv_style_set_border_width	1
lv_obj_style_dec.h:120:1:lv_style_set_border_color	1
lv_obj_style_dec.h:121:1:lv_style_set_border_opa	1
lv_obj_style_dec.h:154:1:lv_style_set_text_color	1
lv_obj_style_dec.h:170:1:lv_style_set_transition_time	1
lv_obj_style_dec.h:172:1:lv_style_set_transition_prop_1	1
lv_obj_style_dec.h:173:1:lv_style_set_transition_prop_2	1
lv_obj_style_dec.h:179:1:lv_style_set_transition_path	1
lv_disp.h:158:26:lv_scr_act	1
lv_ex_get_started_2.c:7:6:lv_ex_get_started_2	1
