lv_style.h:311:28:lv_style_list_get_style	5
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:159:1:lv_obj_get_style_line_width	1
lv_obj_style_dec.h:163:1:lv_obj_get_style_line_rounded	1
lv_arc.c:59:12:lv_arc_create	6
lv_arc.c:158:6:lv_arc_set_start_angle	7
lv_arc.c:193:6:lv_arc_set_end_angle	7
lv_arc.c:227:6:lv_arc_set_angles	3
lv_arc.c:249:6:lv_arc_set_bg_start_angle	7
lv_arc.c:284:6:lv_arc_set_bg_end_angle	7
lv_arc.c:320:6:lv_arc_set_bg_angles	3
lv_arc.c:344:6:lv_arc_set_rotation	1
lv_arc.c:360:6:lv_arc_set_type	4
lv_arc.c:394:6:lv_arc_set_value	3
lv_arc.c:417:6:lv_arc_set_range	5
lv_arc.c:443:6:lv_arc_set_chg_rate	1
lv_arc.c:456:6:lv_arc_set_adjustable	3
lv_arc.c:479:10:lv_arc_get_angle_start	1
lv_arc.c:493:10:lv_arc_get_angle_end	1
lv_arc.c:507:10:lv_arc_get_bg_angle_start	1
lv_arc.c:521:10:lv_arc_get_bg_angle_end	1
lv_arc.c:535:9:lv_arc_get_value	1
lv_arc.c:548:9:lv_arc_get_min_value	1
lv_arc.c:561:9:lv_arc_get_max_value	1
lv_arc.c:574:6:lv_arc_is_dragged	1
lv_arc.c:587:15:lv_arc_get_type	1
lv_arc.c:600:6:lv_arc_get_adjustable	1
lv_arc.c:630:24:lv_arc_design	6
lv_arc.c:703:17:lv_arc_signal	38
lv_arc.c:879:26:lv_arc_get_style	5
lv_arc.c:904:13:inv_arc_area	26
lv_arc.c:1028:13:get_center	2
lv_arc.c:1046:13:get_knob_area	5
lv_arc.c:1084:13:value_update	5
