lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_btnmatrix.c:72:12:lv_btnmatrix_create	6
lv_btnmatrix.c:138:6:lv_btnmatrix_set_map	16
lv_btnmatrix.c:273:6:lv_btnmatrix_set_ctrl_map	1
lv_btnmatrix.c:288:6:lv_btnmatrix_set_focused_btn	5
lv_btnmatrix.c:309:6:lv_btnmatrix_set_recolor	1
lv_btnmatrix.c:324:6:lv_btnmatrix_set_btn_ctrl	4
lv_btnmatrix.c:347:6:lv_btnmatrix_clear_btn_ctrl	2
lv_btnmatrix.c:364:6:lv_btnmatrix_set_btn_ctrl_all	2
lv_btnmatrix.c:381:6:lv_btnmatrix_clear_btn_ctrl_all	2
lv_btnmatrix.c:401:6:lv_btnmatrix_set_btn_width	2
lv_btnmatrix.c:420:6:lv_btnmatrix_set_one_check	1
lv_btnmatrix.c:436:6:lv_btnmatrix_set_align	2
lv_btnmatrix.c:457:15:lv_btnmatrix_get_map_array	1
lv_btnmatrix.c:470:6:lv_btnmatrix_get_recolor	1
lv_btnmatrix.c:485:10:lv_btnmatrix_get_active_btn	1
lv_btnmatrix.c:499:14:lv_btnmatrix_get_active_btn_text	2
lv_btnmatrix.c:518:10:lv_btnmatrix_get_focused_btn	1
lv_btnmatrix.c:533:14:lv_btnmatrix_get_btn_text	5
lv_btnmatrix.c:564:6:lv_btnmatrix_get_btn_ctrl	2
lv_btnmatrix.c:579:6:lv_btnmatrix_get_one_check	1
lv_btnmatrix.c:593:18:lv_btnmatrix_get_align	2
lv_btnmatrix.c:628:24:lv_btnmatrix_design	28
lv_btnmatrix.c:841:17:lv_btnmatrix_signal	52
lv_btnmatrix.c:1108:26:lv_btnmatrix_get_style	3
lv_btnmatrix.c:1135:13:allocate_btn_areas_and_controls	8
lv_btnmatrix.c:1177:16:get_button_width	2
lv_btnmatrix.c:1183:13:button_is_hidden	1
lv_btnmatrix.c:1188:13:button_is_repeat_disabled	1
lv_btnmatrix.c:1193:13:button_is_inactive	1
lv_btnmatrix.c:1198:13:button_is_click_trig	1
lv_btnmatrix.c:1203:13:button_is_tgl_enabled	1
lv_btnmatrix.c:1208:13:button_get_tgl_state	1
lv_btnmatrix.c:1219:17:get_button_from_point	8
lv_btnmatrix.c:1269:13:invalidate_button_area	2
lv_btnmatrix.c:1295:13:make_one_button_toggled	2
