lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_color.h:376:24:lv_color_to32	1
lv_color.h:440:48:lv_color_mix	1
lv_color.h:516:42:lv_color_mix_with_alpha	10
lv_color.h:575:23:lv_color_brightness	1
lv_obj_style_dec.h:167:1:lv_obj_get_style_image_recolor	1
lv_canvas.c:72:12:lv_canvas_create	6
lv_canvas.c:138:6:lv_canvas_set_buffer	1
lv_canvas.c:160:6:lv_canvas_set_px	1
lv_canvas.c:180:6:lv_canvas_set_palette	1
lv_canvas.c:201:12:lv_canvas_get_px	1
lv_canvas.c:216:16:lv_canvas_get_img	1
lv_canvas.c:239:6:lv_canvas_copy_buf	4
lv_canvas.c:276:6:lv_canvas_transform	1
lv_canvas.c:385:6:lv_canvas_blur_hor	23
lv_canvas.c:519:6:lv_canvas_blur_ver	25
lv_canvas.c:658:6:lv_canvas_fill_bg	7
lv_canvas.c:696:6:lv_canvas_draw_rect	5
lv_canvas.c:767:6:lv_canvas_draw_text	7
lv_canvas.c:843:6:lv_canvas_draw_img	4
lv_canvas.c:908:6:lv_canvas_draw_line	6
lv_canvas.c:971:6:lv_canvas_draw_polygon	5
lv_canvas.c:1035:6:lv_canvas_draw_arc	5
lv_canvas.c:1100:17:lv_canvas_signal	3
lv_canvas.c:1116:13:set_set_px_cb	6
lv_canvas.c:1139:13:set_px_cb_alpha1	2
lv_canvas.c:1153:13:set_px_cb_alpha2	2
lv_canvas.c:1167:13:set_px_cb_alpha4	2
lv_canvas.c:1181:13:set_px_cb_alpha8	2
lv_canvas.c:1195:13:set_px_alpha_generic	2
lv_canvas.c:1209:13:set_px_true_color_alpha	2
