lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_font.h:116:26:lv_font_get_line_height	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_obj_style_dec.h:105:1:lv_obj_get_style_margin_top	1
lv_obj_style_dec.h:106:1:lv_obj_get_style_margin_bottom	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_calendar.c:82:12:lv_calendar_create	6
lv_calendar.c:185:6:lv_calendar_set_today_date	1
lv_calendar.c:204:6:lv_calendar_set_showed_date	1
lv_calendar.c:224:6:lv_calendar_set_highlighted_dates	1
lv_calendar.c:243:6:lv_calendar_set_day_names	1
lv_calendar.c:260:6:lv_calendar_set_month_names	1
lv_calendar.c:279:22:lv_calendar_get_today_date	1
lv_calendar.c:292:22:lv_calendar_get_showed_date	1
lv_calendar.c:306:22:lv_calendar_get_pressed_date	2
lv_calendar.c:319:22:lv_calendar_get_highlighted_dates	1
lv_calendar.c:332:10:lv_calendar_get_highlighted_dates_num	1
lv_calendar.c:345:15:lv_calendar_get_day_names	1
lv_calendar.c:358:15:lv_calendar_get_month_names	1
lv_calendar.c:373:9:lv_calendar_get_day_of_week	1
lv_calendar.c:409:24:lv_calendar_design	4
lv_calendar.c:439:17:lv_calendar_signal	21
lv_calendar.c:576:26:lv_calendar_get_style	5
lv_calendar.c:611:13:calculate_touched_day	9
lv_calendar.c:668:19:get_header_height	1
lv_calendar.c:684:19:get_day_names_height	1
lv_calendar.c:698:13:draw_header	3
lv_calendar.c:772:13:draw_day_names	2
lv_calendar.c:819:13:draw_dates	18
lv_calendar.c:967:13:is_highlighted	11
lv_calendar.c:1000:13:is_pressed	10
lv_calendar.c:1022:21:get_day_name	2
lv_calendar.c:1039:21:get_month_name	3
lv_calendar.c:1058:16:get_month_length	4
lv_calendar.c:1079:16:is_leap_year	4
