lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_obj_style_dec.h:105:1:lv_obj_get_style_margin_top	1
lv_obj_style_dec.h:106:1:lv_obj_get_style_margin_bottom	1
lv_obj_style_dec.h:107:1:lv_obj_get_style_margin_left	1
lv_obj_style_dec.h:108:1:lv_obj_get_style_margin_right	1
lv_cont.c:71:12:lv_cont_create	7
lv_cont.c:135:6:lv_cont_set_layout	2
lv_cont.c:157:6:lv_cont_set_fit4	5
lv_cont.c:185:13:lv_cont_get_layout	1
lv_cont.c:198:10:lv_cont_get_fit_left	1
lv_cont.c:211:10:lv_cont_get_fit_right	1
lv_cont.c:224:10:lv_cont_get_fit_top	1
lv_cont.c:237:10:lv_cont_get_fit_bottom	1
lv_cont.c:256:17:lv_cont_signal	11
lv_cont.c:294:26:lv_cont_get_style	2
lv_cont.c:312:13:lv_cont_refr_layout	15
lv_cont.c:343:13:lv_cont_layout_col	8
lv_cont.c:397:13:lv_cont_layout_row	14
lv_cont.c:453:13:lv_cont_layout_center	8
lv_cont.c:491:13:lv_cont_layout_pretty	24
lv_cont.c:625:13:lv_cont_layout_grid	5
lv_cont.c:659:13:lv_cont_refr_autofit	40
