lv_font.h:116:26:lv_font_get_line_height	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:151:1:lv_obj_get_style_text_line_space	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_cont.h:157:20:lv_cont_set_fit2	1
lv_cont.h:168:20:lv_cont_set_fit	1
lv_dropdown.c:85:12:lv_dropdown_create	9
lv_dropdown.c:166:6:lv_dropdown_set_text	2
lv_dropdown.c:181:6:lv_dropdown_clear_options	3
lv_dropdown.c:203:6:lv_dropdown_set_options	6
lv_dropdown.c:252:6:lv_dropdown_set_options_static	5
lv_dropdown.c:284:6:lv_dropdown_add_option	13
lv_dropdown.c:359:6:lv_dropdown_set_selected	3
lv_dropdown.c:377:6:lv_dropdown_set_dir	2
lv_dropdown.c:394:6:lv_dropdown_set_max_height	4
lv_dropdown.c:419:6:lv_dropdown_set_symbol	1
lv_dropdown.c:433:6:lv_dropdown_set_show_selected	2
lv_dropdown.c:454:14:lv_dropdown_get_text	1
lv_dropdown.c:467:14:lv_dropdown_get_options	1
lv_dropdown.c:480:10:lv_dropdown_get_selected	1
lv_dropdown.c:494:10:lv_dropdown_get_option_cnt	1
lv_dropdown.c:509:6:lv_dropdown_get_selected_str	8
lv_dropdown.c:540:12:lv_dropdown_get_max_height	1
lv_dropdown.c:553:14:lv_dropdown_get_symbol	1
lv_dropdown.c:567:19:lv_dropdown_get_dir	1
lv_dropdown.c:581:6:lv_dropdown_get_show_selected	1
lv_dropdown.c:599:6:lv_dropdown_open	26
lv_dropdown.c:707:6:lv_dropdown_close	2
lv_dropdown.c:731:24:lv_dropdown_design	16
lv_dropdown.c:829:24:lv_dropdown_page_design	10
lv_dropdown.c:896:17:lv_dropdown_signal	23
lv_dropdown.c:1038:17:lv_dropdown_page_signal	8
lv_dropdown.c:1082:17:lv_dropdown_page_scrl_signal	8
lv_dropdown.c:1126:26:lv_dropdown_get_style	7
lv_dropdown.c:1153:13:draw_box	2
lv_dropdown.c:1189:13:draw_box_label	6
lv_dropdown.c:1240:17:page_release_handler	6
lv_dropdown.c:1280:13:page_press_handler	4
lv_dropdown.c:1296:17:get_id_on_point	3
lv_dropdown.c:1320:13:position_to_selected	2
lv_dropdown.c:1339:19:get_label	2
