lv_obj_style_dec.h:94:1:lv_obj_get_style_size	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_obj_style_dec.h:159:1:lv_obj_get_style_line_width	1
lv_obj_style_dec.h:184:1:lv_obj_get_style_scale_width	1
lv_gauge.h:113:20:lv_gauge_set_critical_value	1
lv_gauge.h:181:23:lv_gauge_get_min_value	1
lv_gauge.h:191:23:lv_gauge_get_max_value	1
lv_gauge.h:238:24:lv_gauge_get_angle_offset	1
lv_gauge.c:65:12:lv_gauge_create	7
lv_gauge.c:145:6:lv_gauge_set_needle_count	5
lv_gauge.c:180:6:lv_gauge_set_value	7
lv_gauge.c:285:6:lv_gauge_set_scale	1
lv_gauge.c:305:6:lv_gauge_set_needle_img	1
lv_gauge.c:323:6:lv_gauge_set_formatter_cb	1
lv_gauge.c:342:9:lv_gauge_get_value	2
lv_gauge.c:359:9:lv_gauge_get_needle_count	1
lv_gauge.c:372:9:lv_gauge_get_label_count	1
lv_gauge.c:386:14:lv_gauge_get_needle_img	1
lv_gauge.c:400:12:lv_gauge_get_needle_img_pivot_x	1
lv_gauge.c:414:12:lv_gauge_get_needle_img_pivot_y	1
lv_gauge.c:437:24:lv_gauge_design	4
lv_gauge.c:473:17:lv_gauge_signal	6
lv_gauge.c:504:26:lv_gauge_get_style	5
lv_gauge.c:532:13:lv_gauge_draw_labels	3
lv_gauge.c:591:13:lv_gauge_draw_needle	7
