lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_obj_style_dec.h:92:1:lv_obj_get_style_radius	1
lv_obj_style_dec.h:93:1:lv_obj_get_style_clip_corner	1
lv_obj_style_dec.h:97:1:lv_obj_get_style_transform_angle	1
lv_obj_style_dec.h:98:1:lv_obj_get_style_transform_zoom	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:119:1:lv_obj_get_style_border_post	1
lv_obj_style_dec.h:150:1:lv_obj_get_style_text_letter_space	1
lv_obj_style_dec.h:151:1:lv_obj_get_style_text_line_space	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_obj_style_dec.h:167:1:lv_obj_get_style_image_recolor	1
lv_obj_style_dec.h:168:1:lv_obj_get_style_image_opa	1
lv_img.c:60:12:lv_img_create	6
lv_img.c:141:6:lv_img_set_src	18
lv_img.c:243:6:lv_img_set_auto_size	2
lv_img.c:258:6:lv_img_set_offset_x	1
lv_img.c:276:6:lv_img_set_offset_y	1
lv_img.c:295:6:lv_img_set_pivot	3
lv_img.c:334:6:lv_img_set_angle	4
lv_img.c:377:6:lv_img_set_zoom	3
lv_img.c:415:6:lv_img_set_antialias	2
lv_img.c:433:14:lv_img_get_src	1
lv_img.c:447:14:lv_img_get_file_name	2
lv_img.c:464:6:lv_img_get_auto_size	1
lv_img.c:478:12:lv_img_get_offset_x	1
lv_img.c:492:12:lv_img_get_offset_y	1
lv_img.c:506:6:lv_img_get_pivot	1
lv_img.c:520:10:lv_img_get_angle	1
lv_img.c:534:10:lv_img_get_zoom	1
lv_img.c:548:6:lv_img_get_antialias	1
lv_img.c:571:24:lv_img_design	32
lv_img.c:778:17:lv_img_signal	20
lv_img.c:873:26:lv_img_get_style	2
