lv_color.h:440:48:lv_color_mix	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:164:1:lv_obj_get_style_line_color	1
lv_obj_style_dec.h:184:1:lv_obj_get_style_scale_width	1
lv_obj_style_dec.h:185:1:lv_obj_get_style_scale_border_width	1
lv_obj_style_dec.h:186:1:lv_obj_get_style_scale_end_border_width	1
lv_obj_style_dec.h:187:1:lv_obj_get_style_scale_end_line_width	1
lv_obj_style_dec.h:188:1:lv_obj_get_style_scale_grad_color	1
lv_obj_style_dec.h:189:1:lv_obj_get_style_scale_end_color	1
lv_linemeter.c:53:12:lv_linemeter_create	5
lv_linemeter.c:117:6:lv_linemeter_set_value	3
lv_linemeter.c:145:6:lv_linemeter_set_range	5
lv_linemeter.c:171:6:lv_linemeter_set_scale	3
lv_linemeter.c:189:6:lv_linemeter_set_angle_offset	2
lv_linemeter.c:204:6:lv_linemeter_set_mirror	2
lv_linemeter.c:223:9:lv_linemeter_get_value	1
lv_linemeter.c:236:9:lv_linemeter_get_min_value	1
lv_linemeter.c:249:9:lv_linemeter_get_max_value	1
lv_linemeter.c:262:10:lv_linemeter_get_line_count	1
lv_linemeter.c:275:10:lv_linemeter_get_scale_angle	1
lv_linemeter.c:288:10:lv_linemeter_get_angle_offset	1
lv_linemeter.c:300:6:lv_linemeter_get_mirror	1
lv_linemeter.c:307:6:lv_linemeter_draw_scale	17
lv_linemeter.c:508:24:lv_linemeter_design	3
lv_linemeter.c:536:17:lv_linemeter_signal	5
