lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_font.h:116:26:lv_font_get_line_height	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_cont.h:157:20:lv_cont_set_fit2	1
lv_cont.h:168:20:lv_cont_set_fit	1
lv_page.h:186:20:lv_page_set_scrollable_fit2	1
lv_page.h:227:20:lv_page_set_scrl_layout	1
lv_page.h:322:27:lv_page_get_scrl_layout	1
lv_btn.h:107:20:lv_btn_set_layout	1
lv_btn.h:133:20:lv_btn_set_fit2	1
lv_btn.h:144:20:lv_btn_set_fit	1
lv_list.h:125:20:lv_list_set_scrollbar_mode	1
lv_list.h:274:24:lv_list_get_anim_time	1
lv_list.c:68:12:lv_list_create	7
lv_list.c:129:6:lv_list_clean	1
lv_list.c:147:12:lv_list_add_btn	12
lv_list.c:246:6:lv_list_remove	4
lv_list.c:279:6:lv_list_focus_btn	3
lv_list.c:310:6:lv_list_set_layout	15
lv_list.c:354:14:lv_list_get_btn_text	2
lv_list.c:368:12:lv_list_get_btn_label	4
lv_list.c:388:12:lv_list_get_btn_img	4
lv_list.c:413:12:lv_list_get_prev_btn	4
lv_list.c:440:12:lv_list_get_next_btn	4
lv_list.c:467:9:lv_list_get_btn_index	4
lv_list.c:494:10:lv_list_get_size	2
lv_list.c:527:13:lv_list_get_layout	1
lv_list.c:542:6:lv_list_up	5
lv_list.c:583:6:lv_list_down	4
lv_list.c:620:6:lv_list_focus	2
lv_list.c:644:17:lv_list_signal	5
lv_list.c:790:17:lv_list_btn_signal	11
lv_list.c:852:26:lv_list_get_style	7
lv_list.c:885:13:lv_list_is_list_btn	4
lv_list.c:902:13:lv_list_is_list_label	4
lv_list.c:919:13:lv_list_is_list_img	4
