lv_area.h:107:26:lv_area_get_width	1
lv_font.h:116:26:lv_font_get_line_height	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:157:20:lv_anim_set_delay	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:216:20:lv_anim_set_ready_cb	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_cont.h:157:20:lv_cont_set_fit2	1
lv_cont.h:168:20:lv_cont_set_fit	1
lv_msgbox.c:69:12:lv_msgbox_create	10
lv_msgbox.c:148:6:lv_msgbox_add_btns	4
lv_msgbox.c:190:6:lv_msgbox_set_text	1
lv_msgbox.c:206:6:lv_msgbox_set_text_fmt	3
lv_msgbox.c:238:6:lv_msgbox_set_anim_time	1
lv_msgbox.c:256:6:lv_msgbox_start_auto_close	2
lv_msgbox.c:302:6:lv_msgbox_stop_auto_close	1
lv_msgbox.c:318:6:lv_msgbox_set_recolor	2
lv_msgbox.c:336:14:lv_msgbox_get_text	1
lv_msgbox.c:351:10:lv_msgbox_get_active_btn	3
lv_msgbox.c:372:14:lv_msgbox_get_active_btn_text	2
lv_msgbox.c:388:10:lv_msgbox_get_anim_time	1
lv_msgbox.c:406:6:lv_msgbox_get_recolor	2
lv_msgbox.c:423:12:lv_msgbox_get_btnmatrix	1
lv_msgbox.c:442:17:lv_msgbox_signal	19
lv_msgbox.c:547:26:lv_msgbox_get_style	7
lv_msgbox.c:575:13:mbox_realign	5
lv_msgbox.c:607:13:lv_msgbox_close_ready_cb	1
lv_msgbox.c:613:13:lv_msgbox_default_event_cb	3
lv_msgbox.c:623:13:lv_msgbox_btnm_event_cb	10
