lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_font.h:116:26:lv_font_get_line_height	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:216:20:lv_anim_set_ready_cb	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:150:1:lv_obj_get_style_text_letter_space	1
lv_obj_style_dec.h:151:1:lv_obj_get_style_text_line_space	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_cont.h:157:20:lv_cont_set_fit2	1
lv_page.h:186:20:lv_page_set_scrollable_fit2	1
lv_roller.h:123:20:lv_roller_set_anim_time	1
lv_roller.h:179:24:lv_roller_get_anim_time	1
lv_roller.c:71:12:lv_roller_create	7
lv_roller.c:155:6:lv_roller_set_options	5
lv_roller.c:208:6:lv_roller_set_align	2
lv_roller.c:225:6:lv_roller_set_selected	4
lv_roller.c:265:6:lv_roller_set_visible_row_count	1
lv_roller.c:282:6:lv_roller_set_auto_fit	1
lv_roller.c:299:10:lv_roller_get_selected	2
lv_roller.c:319:6:lv_roller_get_selected_str	8
lv_roller.c:351:10:lv_roller_get_option_cnt	2
lv_roller.c:369:18:lv_roller_get_align	1
lv_roller.c:381:6:lv_roller_get_auto_fit	1
lv_roller.c:393:14:lv_roller_get_options	1
lv_roller.c:414:24:lv_roller_design	11
lv_roller.c:518:24:lv_roller_label_design	7
lv_roller.c:571:17:lv_roller_signal	16
lv_roller.c:681:26:lv_roller_get_style	3
lv_roller.c:709:17:lv_roller_scrl_signal	12
lv_roller.c:778:13:draw_bg	4
lv_roller.c:832:13:refr_position	5
lv_roller.c:878:17:release_handler	8
lv_roller.c:935:13:refr_width	9
lv_roller.c:978:13:refr_height	2
lv_roller.c:995:13:inf_normalize	2
lv_roller.c:1023:19:get_label	2
lv_roller.c:1031:13:scroll_anim_ready_cb	1
