lv_mem.h:213:44:_lv_memcpy_small	2
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:196:20:lv_anim_set_path	1
lv_anim.h:226:20:lv_anim_set_playback_time	1
lv_anim.h:246:20:lv_anim_set_repeat_count	1
lv_anim.h:271:20:lv_anim_path_init	1
lv_anim.h:281:20:lv_anim_path_set_cb	1
lv_spinner.c:65:12:lv_spinner_create	6
lv_spinner.c:128:6:lv_spinner_set_arc_length	1
lv_spinner.c:142:6:lv_spinner_set_spin_time	1
lv_spinner.c:160:6:lv_spinner_set_type	6
lv_spinner.c:218:6:lv_spinner_set_dir	1
lv_spinner.c:236:17:lv_spinner_get_arc_length	1
lv_spinner.c:248:10:lv_spinner_get_spin_time	1
lv_spinner.c:261:19:lv_spinner_get_type	1
lv_spinner.c:269:18:lv_spinner_get_dir	1
lv_spinner.c:284:6:lv_spinner_anim_cb	2
lv_spinner.c:310:17:lv_spinner_signal	3
