lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_slider.h:200:32:lv_slider_get_type	3
lv_slider.c:61:12:lv_slider_create	6
lv_slider.c:128:9:lv_slider_get_value	1
lv_slider.c:139:6:lv_slider_is_dragged	1
lv_slider.c:161:24:lv_slider_design	27
lv_slider.c:247:17:lv_slider_signal	45
lv_slider.c:473:26:lv_slider_get_style	5
lv_slider.c:497:13:lv_slider_position_knob	2
lv_slider.c:525:13:lv_slider_draw_knob	1
