lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_font.h:116:26:lv_font_get_line_height	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:196:20:lv_anim_set_path	1
lv_anim.h:216:20:lv_anim_set_ready_cb	1
lv_anim.h:226:20:lv_anim_set_playback_time	1
lv_anim.h:246:20:lv_anim_set_repeat_count	1
lv_anim.h:271:20:lv_anim_path_init	1
lv_anim.h:281:20:lv_anim_path_set_cb	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:116:1:lv_obj_get_style_border_width	1
lv_obj_style_dec.h:151:1:lv_obj_get_style_text_line_space	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_cont.h:157:20:lv_cont_set_fit2	1
lv_page.h:186:20:lv_page_set_scrollable_fit2	1
lv_textarea.h:227:20:lv_textarea_set_scrollbar_mode	1
lv_textarea.h:248:20:lv_textarea_set_edge_flash	1
lv_textarea.h:373:20:lv_textarea_get_edge_flash	1
lv_textarea.c:88:12:lv_textarea_create	14
lv_textarea.c:229:6:lv_textarea_add_char	12
lv_textarea.c:325:6:lv_textarea_add_text	11
lv_textarea.c:406:6:lv_textarea_del_char	9
lv_textarea.c:460:6:lv_textarea_del_char_forward	2
lv_textarea.c:478:6:lv_textarea_set_text	12
lv_textarea.c:557:6:lv_textarea_set_placeholder_text	5
lv_textarea.c:600:6:lv_textarea_set_cursor_pos	10
lv_textarea.c:679:6:lv_textarea_set_cursor_hidden	1
lv_textarea.c:695:6:lv_textarea_set_cursor_click_pos	1
lv_textarea.c:708:6:lv_textarea_set_pwd_mode	5
lv_textarea.c:746:6:lv_textarea_set_one_line	3
lv_textarea.c:789:6:lv_textarea_set_text_align	3
lv_textarea.c:822:6:lv_textarea_set_accepted_chars	1
lv_textarea.c:836:6:lv_textarea_set_max_length	1
lv_textarea.c:853:6:lv_textarea_set_insert_replace	1
lv_textarea.c:866:6:lv_textarea_set_text_sel	2
lv_textarea.c:887:6:lv_textarea_set_pwd_show_time	1
lv_textarea.c:904:6:lv_textarea_set_cursor_blink_time	2
lv_textarea.c:950:14:lv_textarea_get_text	2
lv_textarea.c:972:14:lv_textarea_get_placeholder_text	2
lv_textarea.c:986:12:lv_textarea_get_label	1
lv_textarea.c:999:10:lv_textarea_get_cursor_pos	1
lv_textarea.c:1012:6:lv_textarea_get_cursor_hidden	1
lv_textarea.c:1025:6:lv_textarea_get_cursor_click_pos	1
lv_textarea.c:1038:6:lv_textarea_get_pwd_mode	1
lv_textarea.c:1051:6:lv_textarea_get_one_line	1
lv_textarea.c:1064:14:lv_textarea_get_accepted_chars	1
lv_textarea.c:1078:10:lv_textarea_get_max_length	1
lv_textarea.c:1091:6:lv_textarea_text_is_selected	3
lv_textarea.c:1116:6:lv_textarea_get_text_sel_en	1
lv_textarea.c:1134:10:lv_textarea_get_pwd_show_time	1
lv_textarea.c:1148:10:lv_textarea_get_cursor_blink_time	1
lv_textarea.c:1164:6:lv_textarea_clear_selection	3
lv_textarea.c:1185:6:lv_textarea_cursor_right	1
lv_textarea.c:1198:6:lv_textarea_cursor_left	2
lv_textarea.c:1213:6:lv_textarea_cursor_down	2
lv_textarea.c:1246:6:lv_textarea_cursor_up	1
lv_textarea.c:1284:24:lv_textarea_design	4
lv_textarea.c:1311:24:lv_textarea_scrollable_design	13
lv_textarea.c:1397:17:lv_textarea_signal	22
lv_textarea.c:1509:17:lv_textarea_scrollable_signal	12
lv_textarea.c:1559:26:lv_textarea_get_style	6
lv_textarea.c:1598:13:cursor_blink_anim	3
lv_textarea.c:1622:13:pwd_char_hider_anim	1
lv_textarea.c:1632:13:pwd_char_hider_anim_ready	1
lv_textarea.c:1643:13:pwd_char_hider	5
lv_textarea.c:1681:13:char_is_accepted	8
lv_textarea.c:1709:13:refr_cursor_area	11
lv_textarea.c:1792:13:update_cursor_position_on_click	32
lv_textarea.c:1907:17:insert_handler	4
