lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_font.h:116:26:lv_font_get_line_height	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_obj_style_dec.h:94:1:lv_obj_get_style_size	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_cont.h:157:20:lv_cont_set_fit2	1
lv_page.h:173:20:lv_page_set_scrollable_fit4	1
lv_page.h:186:20:lv_page_set_scrollable_fit2	1
lv_page.h:227:20:lv_page_set_scrl_layout	1
lv_tabview.c:72:12:lv_tabview_create	10
lv_tabview.c:207:12:lv_tabview_add_tab	8
lv_tabview.c:292:6:lv_tabview_clean_tab	1
lv_tabview.c:310:6:lv_tabview_set_tab_act	17
lv_tabview.c:443:6:lv_tabview_set_tab_name	2
lv_tabview.c:471:6:lv_tabview_set_anim_time	1
lv_tabview.c:489:6:lv_tabview_set_btns_pos	6
lv_tabview.c:516:10:lv_tabview_get_tab_act	1
lv_tabview.c:529:10:lv_tabview_get_tab_count	1
lv_tabview.c:543:12:lv_tabview_get_tab	5
lv_tabview.c:567:10:lv_tabview_get_anim_time	1
lv_tabview.c:584:23:lv_tabview_get_btns_pos	1
lv_tabview.c:603:17:lv_tabview_signal	27
lv_tabview.c:717:17:tabview_scrl_signal	15
lv_tabview.c:783:26:lv_tabview_get_style	9
lv_tabview.c:818:13:tab_btnm_event_cb	5
lv_tabview.c:852:13:tabview_realign	1
lv_tabview.c:865:13:refr_indic_size	6
lv_tabview.c:913:13:refr_btns_size	4
lv_tabview.c:959:13:refr_content_size	6
lv_tabview.c:1000:13:refr_align	5
