lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_page.h:227:20:lv_page_set_scrl_layout	1
lv_page.h:322:27:lv_page_get_scrl_layout	1
lv_win.c:73:12:lv_win_create	10
lv_win.c:173:6:lv_win_clean	1
lv_win.c:193:12:lv_win_add_btn_right	1
lv_win.c:214:12:lv_win_add_btn_left	1
lv_win.c:238:6:lv_win_close_event_cb	2
lv_win.c:254:6:lv_win_set_title	2
lv_win.c:283:6:lv_win_set_header_height	1
lv_win.c:298:6:lv_win_set_btn_width	1
lv_win.c:314:6:lv_win_set_content_size	1
lv_win.c:329:6:lv_win_set_layout	1
lv_win.c:342:6:lv_win_set_scrollbar_mode	1
lv_win.c:354:6:lv_win_set_anim_time	1
lv_win.c:366:6:lv_win_set_drag	1
lv_win.c:376:6:lv_win_title_set_alignment	1
lv_win.c:393:14:lv_win_get_title	1
lv_win.c:406:12:lv_win_get_content	1
lv_win.c:419:12:lv_win_get_header_height	1
lv_win.c:432:12:lv_win_get_btn_width	1
lv_win.c:447:12:lv_win_get_from_btn	1
lv_win.c:462:13:lv_win_get_layout	1
lv_win.c:475:21:lv_win_get_sb_mode	1
lv_win.c:488:10:lv_win_get_anim_time	1
lv_win.c:500:12:lv_win_get_width	1
lv_win.c:512:9:lv_win_title_get_alignment	1
lv_win.c:529:6:lv_win_focus	1
lv_win.c:551:24:lv_win_header_design	10
lv_win.c:637:17:lv_win_signal	18
lv_win.c:710:26:lv_win_get_style	7
lv_win.c:740:13:lv_win_realign	9
lv_win.c:805:19:lv_win_btn_create	3
lv_win.c:841:13:lv_win_btn_set_alignment	1
lv_win.c:848:16:lv_win_btn_get_alignment	1
