lv_color.h:583:26:lv_color_make	1
lv_color.h:588:26:lv_color_hex	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:226:20:lv_anim_set_playback_time	1
lv_anim.h:246:20:lv_anim_set_repeat_count	1
lv_obj_style_dec.h:100:1:lv_obj_set_style_local_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_set_style_local_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_set_style_local_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_set_style_local_pad_right	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_obj_style_dec.h:105:1:lv_obj_get_style_margin_top	1
lv_obj_style_dec.h:105:1:lv_obj_set_style_local_margin_top	1
lv_obj_style_dec.h:105:1:lv_style_set_margin_top	1
lv_obj_style_dec.h:106:1:lv_obj_set_style_local_margin_bottom	1
lv_obj_style_dec.h:113:1:lv_style_set_bg_color	1
lv_obj_style_dec.h:115:1:lv_obj_set_style_local_bg_opa	1
lv_obj_style_dec.h:115:1:lv_style_set_bg_opa	1
lv_obj_style_dec.h:121:1:lv_obj_set_style_local_border_opa	1
lv_obj_style_dec.h:143:1:lv_obj_set_style_local_value_ofs_x	1
lv_obj_style_dec.h:144:1:lv_obj_set_style_local_value_ofs_y	1
lv_obj_style_dec.h:144:1:lv_style_set_value_ofs_y	1
lv_obj_style_dec.h:145:1:lv_obj_set_style_local_value_align	1
lv_obj_style_dec.h:145:1:lv_style_set_value_align	1
lv_obj_style_dec.h:147:1:lv_obj_set_style_local_value_opa	1
lv_obj_style_dec.h:148:1:lv_obj_set_style_local_value_font	1
lv_obj_style_dec.h:149:1:lv_obj_set_style_local_value_str	1
lv_obj_style_dec.h:158:1:lv_obj_set_style_local_text_font	1
lv_obj_style_dec.h:170:1:lv_obj_set_style_local_transition_time	1
lv_obj_style_dec.h:176:1:lv_obj_set_style_local_transition_prop_5	1
lv_obj_style_dec.h:177:1:lv_obj_set_style_local_transition_prop_6	1
lv_disp.h:158:26:lv_scr_act	1
lv_cont.h:157:20:lv_cont_set_fit2	1
lv_cont.h:168:20:lv_cont_set_fit	1
lv_btn.h:133:20:lv_btn_set_fit2	1
lv_page.h:227:20:lv_page_set_scrl_layout	1
lv_list.h:136:20:lv_list_set_scroll_propagation	1
lv_slider.h:84:20:lv_slider_set_value	1
lv_slider.h:95:20:lv_slider_set_left_value	1
lv_slider.h:127:20:lv_slider_set_type	4
lv_slider.h:153:23:lv_slider_get_left_value	1
lv_slider.h:200:32:lv_slider_get_type	3
lv_switch.h:112:20:lv_switch_get_state	1
lv_demo_widgets.c:63:6:lv_demo_widgets	6
lv_demo_widgets.c:106:13:controls_create	7
lv_demo_widgets.c:203:13:visuals_create	11
lv_demo_widgets.c:402:13:selectors_create	20
lv_demo_widgets.c:542:13:slider_event_cb	3
lv_demo_widgets.c:559:13:ta_event_cb	4
lv_demo_widgets.c:576:13:kb_event_cb	3
lv_demo_widgets.c:590:13:bar_anim	2
lv_demo_widgets.c:604:13:arc_anim	1
lv_demo_widgets.c:616:13:linemeter_anim	1
lv_demo_widgets.c:627:13:gauge_anim	1
lv_demo_widgets.c:638:13:table_event_cb	6
lv_demo_widgets.c:655:13:color_chg_event_cb	3
