lv_anim.h:271:20:lv_anim_path_init	1
lv_anim.h:281:20:lv_anim_path_set_cb	1
lv_obj_style_dec.h:95:1:lv_style_set_transform_width	1
lv_obj_style_dec.h:96:1:lv_style_set_transform_height	1
lv_obj_style_dec.h:115:1:lv_style_set_bg_opa	1
lv_obj_style_dec.h:116:1:lv_style_set_border_width	1
lv_obj_style_dec.h:122:1:lv_style_set_outline_width	1
lv_obj_style_dec.h:126:1:lv_style_set_outline_opa	1
lv_obj_style_dec.h:140:1:lv_style_set_value_letter_space	1
lv_obj_style_dec.h:149:1:lv_obj_set_style_local_value_str	1
lv_obj_style_dec.h:170:1:lv_style_set_transition_time	1
lv_obj_style_dec.h:171:1:lv_style_set_transition_delay	1
lv_obj_style_dec.h:172:1:lv_style_set_transition_prop_1	1
lv_obj_style_dec.h:173:1:lv_style_set_transition_prop_2	1
lv_obj_style_dec.h:174:1:lv_style_set_transition_prop_3	1
lv_obj_style_dec.h:179:1:lv_style_set_transition_path	1
lv_disp.h:158:26:lv_scr_act	1
lv_ex_btn_2.c:8:6:lv_ex_btn_2	1
