lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:157:20:lv_anim_set_delay	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:206:20:lv_anim_set_start_cb	1
lv_anim.h:216:20:lv_anim_set_ready_cb	1
lv_obj_style_dec.h:99:1:lv_obj_set_style_local_opa_scale	1
lv_disp.h:158:26:lv_scr_act	1
lv_disp.c:49:12:lv_disp_get_scr_act	3
lv_disp.c:66:12:lv_disp_get_scr_prev	3
lv_disp.c:81:6:lv_disp_load_scr	2
lv_disp.c:95:12:lv_disp_get_layer_top	3
lv_disp.c:112:12:lv_disp_get_layer_sys	3
lv_disp.c:128:6:lv_disp_assign_screen	3
lv_disp.c:147:6:lv_disp_set_bg_color	3
lv_disp.c:168:6:lv_disp_set_bg_image	3
lv_disp.c:188:6:lv_disp_set_bg_opa	3
lv_disp.c:213:6:lv_scr_load_anim	16
lv_disp.c:329:10:lv_disp_get_inactive_time	3
lv_disp.c:349:6:lv_disp_trig_activity	3
lv_disp.c:364:6:lv_disp_clean_dcache	4
lv_disp.c:382:13:_lv_disp_get_refr_task	3
lv_disp.c:398:13:scr_load_anim_start	1
lv_disp.c:406:13:opa_scale_anim	1
lv_disp.c:411:13:scr_anim_ready	3
