lv_indev.c:66:6:_lv_indev_init	1
lv_indev.c:75:6:_lv_indev_read_task	11
lv_indev.c:137:14:lv_indev_get_act	1
lv_indev.c:147:17:lv_indev_get_type	2
lv_indev.c:159:6:lv_indev_reset	17
lv_indev.c:197:6:lv_indev_reset_long_press	1
lv_indev.c:209:6:lv_indev_enable	2
lv_indev.c:221:6:lv_indev_set_cursor	2
lv_indev.c:251:6:lv_indev_set_button_points	2
lv_indev.c:263:6:lv_indev_get_point	4
lv_indev.c:285:18:lv_indev_get_gesture_dir	1
lv_indev.c:295:10:lv_indev_get_key	2
lv_indev.c:309:6:lv_indev_is_dragging	4
lv_indev.c:322:6:lv_indev_get_vect	4
lv_indev.c:346:10:lv_indev_finish_drag	7
lv_indev.c:374:6:lv_indev_wait_release	2
lv_indev.c:384:12:lv_indev_get_obj_act	1
lv_indev.c:395:13:lv_indev_get_read_task	2
lv_indev.c:414:13:indev_pointer_proc	9
lv_indev.c:451:13:indev_keypad_proc	1
lv_indev.c:608:13:indev_encoder_proc	1
lv_indev.c:824:13:indev_button_proc	8
lv_indev.c:863:13:indev_proc_press	42
lv_indev.c:1032:13:indev_proc_release	25
lv_indev.c:1120:13:indev_proc_reset_query_handler	2
lv_indev.c:1147:12:lv_indev_search_obj	12
lv_indev.c:1189:13:indev_click_focus	8
lv_indev.c:1284:13:indev_drag	40
lv_indev.c:1429:13:indev_drag_throw	18
lv_indev.c:1503:19:get_dragged_obj	4
lv_indev.c:1518:13:indev_gesture	13
lv_indev.c:1572:13:indev_reset_check	2
