lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_color.h:440:48:lv_color_mix	1
lv_color.h:583:26:lv_color_make	1
lv_color.h:588:26:lv_color_hex	1
lv_anim.h:125:20:lv_anim_set_var	1
lv_anim.h:137:20:lv_anim_set_exec_cb	1
lv_anim.h:147:20:lv_anim_set_time	1
lv_anim.h:157:20:lv_anim_set_delay	1
lv_anim.h:168:20:lv_anim_set_values	1
lv_anim.h:196:20:lv_anim_set_path	1
lv_anim.h:206:20:lv_anim_set_start_cb	1
lv_anim.h:216:20:lv_anim_set_ready_cb	1
lv_style.h:311:28:lv_style_list_get_style	5
lv_obj_style_dec.h:92:1:lv_obj_get_style_radius	1
lv_obj_style_dec.h:93:1:lv_obj_get_style_clip_corner	1
lv_obj_style_dec.h:94:1:lv_obj_get_style_size	1
lv_obj_style_dec.h:95:1:lv_obj_get_style_transform_width	1
lv_obj_style_dec.h:96:1:lv_obj_get_style_transform_height	1
lv_obj_style_dec.h:97:1:lv_obj_get_style_transform_angle	1
lv_obj_style_dec.h:98:1:lv_obj_get_style_transform_zoom	1
lv_obj_style_dec.h:99:1:lv_obj_get_style_opa_scale	1
lv_obj_style_dec.h:99:1:lv_obj_set_style_local_opa_scale	1
lv_obj_style_dec.h:100:1:lv_obj_get_style_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_get_style_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_get_style_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_get_style_pad_right	1
lv_obj_style_dec.h:104:1:lv_obj_get_style_pad_inner	1
lv_obj_style_dec.h:105:1:lv_obj_get_style_margin_top	1
lv_obj_style_dec.h:106:1:lv_obj_get_style_margin_bottom	1
lv_obj_style_dec.h:107:1:lv_obj_get_style_margin_left	1
lv_obj_style_dec.h:108:1:lv_obj_get_style_margin_right	1
lv_obj_style_dec.h:109:1:lv_obj_get_style_bg_blend_mode	1
lv_obj_style_dec.h:110:1:lv_obj_get_style_bg_main_stop	1
lv_obj_style_dec.h:111:1:lv_obj_get_style_bg_grad_stop	1
lv_obj_style_dec.h:112:1:lv_obj_get_style_bg_grad_dir	1
lv_obj_style_dec.h:113:1:lv_obj_get_style_bg_color	1
lv_obj_style_dec.h:114:1:lv_obj_get_style_bg_grad_color	1
lv_obj_style_dec.h:115:1:lv_obj_get_style_bg_opa	1
lv_obj_style_dec.h:116:1:lv_obj_get_style_border_width	1
lv_obj_style_dec.h:117:1:lv_obj_get_style_border_side	1
lv_obj_style_dec.h:118:1:lv_obj_get_style_border_blend_mode	1
lv_obj_style_dec.h:119:1:lv_obj_get_style_border_post	1
lv_obj_style_dec.h:120:1:lv_obj_get_style_border_color	1
lv_obj_style_dec.h:121:1:lv_obj_get_style_border_opa	1
lv_obj_style_dec.h:122:1:lv_obj_get_style_outline_width	1
lv_obj_style_dec.h:123:1:lv_obj_get_style_outline_pad	1
lv_obj_style_dec.h:126:1:lv_obj_get_style_outline_opa	1
lv_obj_style_dec.h:127:1:lv_obj_get_style_shadow_width	1
lv_obj_style_dec.h:128:1:lv_obj_get_style_shadow_ofs_x	1
lv_obj_style_dec.h:129:1:lv_obj_get_style_shadow_ofs_y	1
lv_obj_style_dec.h:130:1:lv_obj_get_style_shadow_spread	1
lv_obj_style_dec.h:133:1:lv_obj_get_style_shadow_opa	1
lv_obj_style_dec.h:139:1:lv_obj_get_style_pattern_image	1
lv_obj_style_dec.h:140:1:lv_obj_get_style_value_letter_space	1
lv_obj_style_dec.h:143:1:lv_obj_get_style_value_ofs_x	1
lv_obj_style_dec.h:144:1:lv_obj_get_style_value_ofs_y	1
lv_obj_style_dec.h:145:1:lv_obj_get_style_value_align	1
lv_obj_style_dec.h:147:1:lv_obj_get_style_value_opa	1
lv_obj_style_dec.h:148:1:lv_obj_get_style_value_font	1
lv_obj_style_dec.h:149:1:lv_obj_get_style_value_str	1
lv_obj_style_dec.h:150:1:lv_obj_get_style_text_letter_space	1
lv_obj_style_dec.h:151:1:lv_obj_get_style_text_line_space	1
lv_obj_style_dec.h:152:1:lv_obj_get_style_text_decor	1
lv_obj_style_dec.h:154:1:lv_obj_get_style_text_color	1
lv_obj_style_dec.h:155:1:lv_obj_get_style_text_sel_color	1
lv_obj_style_dec.h:156:1:lv_obj_get_style_text_sel_bg_color	1
lv_obj_style_dec.h:157:1:lv_obj_get_style_text_opa	1
lv_obj_style_dec.h:158:1:lv_obj_get_style_text_font	1
lv_obj_style_dec.h:159:1:lv_obj_get_style_line_width	1
lv_obj_style_dec.h:161:1:lv_obj_get_style_line_dash_width	1
lv_obj_style_dec.h:162:1:lv_obj_get_style_line_dash_gap	1
lv_obj_style_dec.h:163:1:lv_obj_get_style_line_rounded	1
lv_obj_style_dec.h:164:1:lv_obj_get_style_line_color	1
lv_obj_style_dec.h:165:1:lv_obj_get_style_line_opa	1
lv_obj_style_dec.h:167:1:lv_obj_get_style_image_recolor	1
lv_obj_style_dec.h:168:1:lv_obj_get_style_image_opa	1
lv_obj_style_dec.h:169:1:lv_obj_get_style_image_recolor_opa	1
lv_obj_style_dec.h:170:1:lv_obj_get_style_transition_time	1
lv_obj_style_dec.h:171:1:lv_obj_get_style_transition_delay	1
lv_obj_style_dec.h:172:1:lv_obj_get_style_transition_prop_1	1
lv_obj_style_dec.h:173:1:lv_obj_get_style_transition_prop_2	1
lv_obj_style_dec.h:174:1:lv_obj_get_style_transition_prop_3	1
lv_obj_style_dec.h:175:1:lv_obj_get_style_transition_prop_4	1
lv_obj_style_dec.h:176:1:lv_obj_get_style_transition_prop_5	1
lv_obj_style_dec.h:177:1:lv_obj_get_style_transition_prop_6	1
lv_obj_style_dec.h:179:1:lv_obj_get_style_transition_path	1
lv_obj_style_dec.h:184:1:lv_obj_get_style_scale_width	1
lv_obj_style_dec.h:185:1:lv_obj_get_style_scale_border_width	1
lv_obj_style_dec.h:186:1:lv_obj_get_style_scale_end_border_width	1
lv_obj_style_dec.h:187:1:lv_obj_get_style_scale_end_line_width	1
lv_obj_style_dec.h:188:1:lv_obj_get_style_scale_grad_color	1
lv_obj_style_dec.h:189:1:lv_obj_get_style_scale_end_color	1
lv_obj.c:164:6:lv_init	3
lv_obj.c:240:6:lv_deinit	1
lv_obj.c:267:12:lv_obj_create	15
lv_obj.c:471:10:lv_obj_del	6
lv_obj.c:505:6:lv_obj_del_anim_ready_cb	1
lv_obj.c:517:6:lv_obj_del_async	1
lv_obj.c:527:6:lv_obj_clean	2
lv_obj.c:543:6:lv_obj_invalidate_area	2
lv_obj.c:558:6:lv_obj_invalidate	1
lv_obj.c:581:6:lv_obj_area_is_visible	10
lv_obj.c:626:6:lv_obj_is_visible	1
lv_obj.c:655:6:lv_obj_set_parent	5
lv_obj.c:710:6:lv_obj_move_foreground	2
lv_obj.c:733:6:lv_obj_move_background	2
lv_obj.c:762:6:lv_obj_set_pos	5
lv_obj.c:813:6:lv_obj_set_x	1
lv_obj.c:825:6:lv_obj_set_y	1
lv_obj.c:838:6:lv_obj_set_size	7
lv_obj.c:892:6:lv_obj_set_width	1
lv_obj.c:904:6:lv_obj_set_height	1
lv_obj.c:916:6:lv_obj_set_width_fit	1
lv_obj.c:929:6:lv_obj_set_height_fit	1
lv_obj.c:943:6:lv_obj_set_width_margin	1
lv_obj.c:957:6:lv_obj_set_height_margin	1
lv_obj.c:973:6:lv_obj_align	2
lv_obj.c:1000:6:lv_obj_align_x	2
lv_obj.c:1018:6:lv_obj_align_y	2
lv_obj.c:1037:6:lv_obj_align_mid	2
lv_obj.c:1066:6:lv_obj_align_mid_x	2
lv_obj.c:1086:6:lv_obj_align_mid_y	2
lv_obj.c:1103:6:lv_obj_realign	2
lv_obj.c:1124:6:lv_obj_set_auto_realign	1
lv_obj.c:1147:6:lv_obj_set_ext_click_area	1
lv_obj.c:1179:6:lv_obj_add_style	3
lv_obj.c:1203:6:lv_obj_remove_style	3
lv_obj.c:1228:6:lv_obj_clean_style_list	2
lv_obj.c:1250:6:lv_obj_reset_style_list	1
lv_obj.c:1269:6:_lv_obj_set_style_local_int	1
lv_obj.c:1291:6:_lv_obj_set_style_local_color	1
lv_obj.c:1313:6:_lv_obj_set_style_local_opa	1
lv_obj.c:1335:6:_lv_obj_set_style_local_ptr	1
lv_obj.c:1356:6:lv_obj_remove_style_local_prop	2
lv_obj.c:1370:6:lv_obj_refresh_style	16
lv_obj.c:1450:6:lv_obj_report_style_mod	3
lv_obj.c:1468:6:_lv_obj_disable_style_caching	5
lv_obj.c:1492:6:lv_obj_set_hidden	5
lv_obj.c:1511:6:lv_obj_set_adv_hittest	2
lv_obj.c:1523:6:lv_obj_set_click	1
lv_obj.c:1536:6:lv_obj_set_top	1
lv_obj.c:1548:6:lv_obj_set_drag	2
lv_obj.c:1561:6:lv_obj_set_drag_dir	2
lv_obj.c:1575:6:lv_obj_set_drag_throw	1
lv_obj.c:1588:6:lv_obj_set_drag_parent	1
lv_obj.c:1601:6:lv_obj_set_gesture_parent	1
lv_obj.c:1612:6:lv_obj_set_focus_parent	3
lv_obj.c:1636:6:lv_obj_set_parent_event	1
lv_obj.c:1649:6:lv_obj_set_base_dir	5
lv_obj.c:1671:6:lv_obj_add_protect	1
lv_obj.c:1683:6:lv_obj_clear_protect	1
lv_obj.c:1698:6:lv_obj_set_state	16
lv_obj.c:1805:6:lv_obj_add_state	2
lv_obj.c:1822:6:lv_obj_clear_state	2
lv_obj.c:1838:6:lv_obj_finish_transitions	5
lv_obj.c:1859:6:lv_obj_set_event_cb	1
lv_obj.c:1873:10:lv_event_send	2
lv_obj.c:1889:10:lv_event_send_refresh	1
lv_obj.c:1898:6:lv_event_send_refresh_recursive	6
lv_obj.c:1939:10:lv_event_send_func	10
lv_obj.c:1996:14:lv_event_get_data	1
lv_obj.c:2007:6:lv_obj_set_signal_cb	1
lv_obj.c:2020:10:lv_signal_send	3
lv_obj.c:2035:6:lv_obj_set_design_cb	1
lv_obj.c:2053:8:lv_obj_allocate_ext_attr	2
lv_obj.c:2069:6:lv_obj_refresh_ext_draw_pad	1
lv_obj.c:2087:12:lv_obj_get_screen	2
lv_obj.c:2107:13:lv_obj_get_disp	5
lv_obj.c:2139:12:lv_obj_get_parent	1
lv_obj.c:2153:12:lv_obj_get_child	2
lv_obj.c:2176:12:lv_obj_get_child_back	2
lv_obj.c:2197:10:lv_obj_count_children	2
lv_obj.c:2213:10:lv_obj_count_children_recursive	2
lv_obj.c:2237:6:lv_obj_get_coords	1
lv_obj.c:2249:6:lv_obj_get_inner_coords	5
lv_obj.c:2270:12:lv_obj_get_x	2
lv_obj.c:2290:12:lv_obj_get_y	2
lv_obj.c:2310:12:lv_obj_get_width	1
lv_obj.c:2322:12:lv_obj_get_height	1
lv_obj.c:2334:12:lv_obj_get_width_fit	1
lv_obj.c:2349:12:lv_obj_get_height_fit	1
lv_obj.c:2365:12:lv_obj_get_height_margin	1
lv_obj.c:2379:12:lv_obj_get_width_margin	1
lv_obj.c:2397:12:lv_obj_get_width_grid	1
lv_obj.c:2418:12:lv_obj_get_height_grid	1
lv_obj.c:2434:6:lv_obj_get_auto_realign	1
lv_obj.c:2451:12:lv_obj_get_ext_click_pad_left	1
lv_obj.c:2470:12:lv_obj_get_ext_click_pad_right	1
lv_obj.c:2489:12:lv_obj_get_ext_click_pad_top	1
lv_obj.c:2508:12:lv_obj_get_ext_click_pad_bottom	1
lv_obj.c:2527:12:lv_obj_get_ext_draw_pad	1
lv_obj.c:2538:19:lv_obj_get_style_list	3
lv_obj.c:2568:16:_lv_obj_get_style_int	48
lv_obj.c:2699:12:_lv_obj_get_style_color	6
lv_obj.c:2755:10:_lv_obj_get_style_opa	21
lv_obj.c:2833:14:_lv_obj_get_style_ptr	20
lv_obj.c:2906:14:lv_obj_get_local_style	1
lv_obj.c:2922:6:lv_obj_get_hidden	1
lv_obj.c:2934:6:lv_obj_get_adv_hittest	1
lv_obj.c:2946:6:lv_obj_get_click	1
lv_obj.c:2958:6:lv_obj_get_top	1
lv_obj.c:2970:6:lv_obj_get_drag	1
lv_obj.c:2982:15:lv_obj_get_drag_dir	1
lv_obj.c:2994:6:lv_obj_get_drag_throw	1
lv_obj.c:3006:6:lv_obj_get_drag_parent	1
lv_obj.c:3016:6:lv_obj_get_gesture_parent	1
lv_obj.c:3026:6:lv_obj_get_focus_parent	1
lv_obj.c:3036:6:lv_obj_get_parent_event	1
lv_obj.c:3043:15:lv_obj_get_base_dir	1
lv_obj.c:3068:9:lv_obj_get_protect	1
lv_obj.c:3081:6:lv_obj_is_protected	1
lv_obj.c:3088:12:lv_obj_get_state	2
lv_obj.c:3111:16:lv_obj_get_signal_cb	1
lv_obj.c:3123:16:lv_obj_get_design_cb	1
lv_obj.c:3135:15:lv_obj_get_event_cb	1
lv_obj.c:3152:8:lv_obj_get_ext_attr	1
lv_obj.c:3165:6:lv_obj_get_type	4
lv_obj.c:3233:8:lv_obj_get_group	1
lv_obj.c:3250:6:lv_obj_is_focused	1
lv_obj.c:3277:6:lv_obj_is_point_on_coords	2
lv_obj.c:3309:6:lv_obj_hittest	2
lv_obj.c:3329:10:lv_obj_handle_get_type_signal	3
lv_obj.c:3348:6:lv_obj_init_draw_rect_dsc	7
lv_obj.c:3485:6:lv_obj_init_draw_label_dsc	4
lv_obj.c:3518:6:lv_obj_init_draw_img_dsc	3
lv_obj.c:3545:6:lv_obj_init_draw_line_dsc	4
lv_obj.c:3581:12:lv_obj_get_draw_rect_ext_pad_size	8
lv_obj.c:3657:6:lv_obj_fade_in	1
lv_obj.c:3682:6:lv_obj_fade_out	1
lv_obj.c:3706:6:lv_debug_check_obj_type	5
lv_obj.c:3728:6:lv_debug_check_obj_valid	5
lv_obj.c:3750:13:lv_obj_del_async_cb	1
lv_obj.c:3757:13:obj_del_core	8
lv_obj.c:3840:24:lv_obj_design	17
lv_obj.c:3947:12:lv_obj_get_focused_obj	4
lv_obj.c:3965:17:lv_obj_signal	17
lv_obj.c:4044:13:refresh_children_position	2
lv_obj.c:4062:13:report_style_mod_core	7
lv_obj.c:4093:13:refresh_children_style	2
lv_obj.c:4106:13:base_dir_refr_children	3
lv_obj.c:4121:13:obj_align_core	5
lv_obj.c:4141:13:obj_align_mid_core	26
lv_obj.c:4283:27:trans_create	19
lv_obj.c:4404:13:trans_del	8
lv_obj.c:4430:13:trans_anim_cb	11
lv_obj.c:4466:13:trans_anim_start_cb	4
lv_obj.c:4495:13:trans_anim_ready_cb	7
lv_obj.c:4521:13:opa_scale_anim	1
lv_obj.c:4526:13:fade_in_anim_ready	1
lv_obj.c:4533:13:lv_event_mark_deleted	3
lv_obj.c:4543:13:obj_valid_child	4
lv_obj.c:4558:13:style_prop_is_cacheble	10
lv_obj.c:4612:13:update_style_cache	16
lv_obj.c:4697:13:update_style_cache_children	6
lv_obj.c:4734:13:invalidate_style_cache	7
lv_obj.c:4757:13:style_snapshot	1
lv_obj.c:4803:29:style_snapshot_compare	26
