lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_obj_style_dec.h:100:1:lv_obj_set_style_local_pad_top	1
lv_obj_style_dec.h:101:1:lv_obj_set_style_local_pad_bottom	1
lv_obj_style_dec.h:102:1:lv_obj_set_style_local_pad_left	1
lv_obj_style_dec.h:103:1:lv_obj_set_style_local_pad_right	1
lv_obj_style_dec.h:113:1:lv_obj_set_style_local_bg_color	1
lv_obj_style_dec.h:115:1:lv_obj_set_style_local_bg_opa	1
lv_obj_style_dec.h:154:1:lv_obj_set_style_local_text_color	1
lv_disp.h:176:26:lv_layer_sys	1
lv_refr.c:69:6:_lv_refr_init	1
lv_refr.c:81:6:lv_refr_now	3
lv_refr.c:106:6:_lv_inv_area	9
lv_refr.c:155:13:_lv_refr_get_disp_refreshing	1
lv_refr.c:166:6:_lv_refr_set_disp_refreshing	1
lv_refr.c:175:6:_lv_disp_refr_task	18
lv_refr.c:325:10:lv_refr_get_fps_avg	1
lv_refr.c:338:13:lv_refr_join_area	8
lv_refr.c:375:13:lv_refr_areas	7
lv_refr.c:411:13:lv_refr_area	12
lv_refr.c:499:13:lv_refr_area_part	13
lv_refr.c:586:19:lv_refr_get_top_obj	8
lv_refr.c:627:13:lv_refr_obj_and_children	6
lv_refr.c:671:13:lv_refr_obj	8
lv_refr.c:744:13:lv_refr_vdb_rotate_180	2
lv_refr.c:767:35:lv_refr_vdb_rotate_90	5
lv_refr.c:788:20:lv_vdb_rotate4	1
lv_refr.c:801:13:lv_refr_vdb_rotate_90_sqr	4
lv_refr.c:829:13:lv_refr_vdb_rotate	17
lv_refr.c:904:13:lv_refr_vdb_flush	13
