lv_mem.h:213:44:_lv_memcpy_small	2
lv_style.h:311:28:lv_style_list_get_style	5
lv_style.c:52:6:lv_style_init	1
lv_style.c:65:6:lv_style_copy	3
lv_style.c:84:6:lv_style_remove_prop	4
lv_style.c:118:6:lv_style_list_init	1
lv_style.c:131:6:lv_style_list_copy	11
lv_style.c:186:6:_lv_style_list_add_style	7
lv_style.c:224:6:_lv_style_list_remove_style	9
lv_style.c:273:6:_lv_style_list_reset	7
lv_style.c:310:6:lv_style_reset	1
lv_style.c:321:10:_lv_style_get_mem_size	4
lv_style.c:346:6:_lv_style_set_int	5
lv_style.c:389:6:_lv_style_set_color	5
lv_style.c:432:6:_lv_style_set_opa	5
lv_style.c:475:6:_lv_style_set_ptr	5
lv_style.c:518:9:_lv_style_get_int	2
lv_style.c:546:9:_lv_style_get_opa	2
lv_style.c:574:9:_lv_style_get_color	2
lv_style.c:602:9:_lv_style_get_ptr	2
lv_style.c:622:14:lv_style_list_get_local_style	3
lv_style.c:636:14:_lv_style_list_get_transition_style	2
lv_style.c:649:14:_lv_style_list_add_trans_style	4
lv_style.c:683:6:_lv_style_list_set_local_int	1
lv_style.c:699:6:_lv_style_list_set_local_opa	1
lv_style.c:715:6:_lv_style_list_set_local_color	1
lv_style.c:731:6:_lv_style_list_set_local_ptr	1
lv_style.c:750:10:_lv_style_list_get_int	11
lv_style.c:801:10:_lv_style_list_get_color	11
lv_style.c:852:10:_lv_style_list_get_opa	11
lv_style.c:902:10:_lv_style_list_get_ptr	11
lv_style.c:946:6:lv_debug_check_style	2
lv_style.c:965:6:lv_debug_check_style_list	2
lv_style.c:991:45:get_property_index	8
lv_style.c:1040:21:get_alloc_local_style	3
lv_style.c:1066:20:style_resize	3
lv_style.c:1080:35:get_style_prop	1
lv_style.c:1093:23:get_style_prop_id	1
lv_style.c:1104:23:get_style_prop_attr	1
lv_style.c:1114:22:get_prop_size	4
lv_style.c:1131:22:get_next_prop_index	1
