lv_task.c:53:6:_lv_task_core_init	1
lv_task.c:65:36:lv_task_handler	24
lv_task.c:188:13:lv_task_create_basic	1
lv_task.c:203:13:lv_task_create	8
lv_task.c:257:6:lv_task_set_cb	1
lv_task.c:266:6:lv_task_del	2
lv_task.c:281:6:lv_task_set_prio	6
lv_task.c:308:6:lv_task_set_period	1
lv_task.c:317:6:lv_task_ready	1
lv_task.c:327:6:lv_task_set_repeat_count	1
lv_task.c:337:6:lv_task_reset	1
lv_task.c:346:6:lv_task_enable	1
lv_task.c:355:9:lv_task_get_idle	1
lv_task.c:365:13:lv_task_get_next	2
lv_task.c:380:13:lv_task_exec	6
lv_task.c:408:17:lv_task_time_remaining	2
