lv_mem.h:213:44:_lv_memcpy_small	2
lv_area.h:97:20:lv_area_copy	1
lv_area.h:107:26:lv_area_get_width	1
lv_area.h:117:26:lv_area_get_height	1
lv_draw_mask.c:70:9:lv_draw_mask_add	4
lv_draw_mask.c:100:42:lv_draw_mask_apply	5
lv_draw_mask.c:127:8:lv_draw_mask_remove_id	2
lv_draw_mask.c:146:8:lv_draw_mask_remove_custom	3
lv_draw_mask.c:164:31:lv_draw_mask_get_cnt	3
lv_draw_mask.c:185:6:lv_draw_mask_line_points_init	14
lv_draw_mask.c:274:6:lv_draw_mask_line_angle_init	2
lv_draw_mask.c:300:6:lv_draw_mask_angle_init	14
lv_draw_mask.c:364:6:lv_draw_mask_radius_init	2
lv_draw_mask.c:390:6:lv_draw_mask_fade_init	1
lv_draw_mask.c:409:6:lv_draw_mask_map_init	1
lv_draw_mask.c:421:49:lv_draw_mask_line	24
lv_draw_mask.c:481:49:line_mask_flat	31
lv_draw_mask.c:596:49:line_mask_steep	43
lv_draw_mask.c:738:49:lv_draw_mask_angle	83
lv_draw_mask.c:875:49:lv_draw_mask_radius	74
lv_draw_mask.c:1126:49:lv_draw_mask_fade	12
lv_draw_mask.c:1172:49:lv_draw_mask_map	8
lv_draw_mask.c:1206:46:mask_mix	3
lv_draw_mask.c:1220:42:sqrt_approx	1
