lv_img_decoder.c:57:6:_lv_img_decoder_init	2
lv_img_decoder.c:84:10:lv_img_decoder_get_info	4
lv_img_decoder.c:112:10:lv_img_decoder_open	9
lv_img_decoder.c:173:10:lv_img_decoder_read_line	2
lv_img_decoder.c:185:6:lv_img_decoder_close	4
lv_img_decoder.c:201:20:lv_img_decoder_create	2
lv_img_decoder.c:217:6:lv_img_decoder_delete	1
lv_img_decoder.c:228:6:lv_img_decoder_set_info_cb	1
lv_img_decoder.c:238:6:lv_img_decoder_set_open_cb	1
lv_img_decoder.c:248:6:lv_img_decoder_set_read_line_cb	1
lv_img_decoder.c:258:6:lv_img_decoder_set_close_cb	1
lv_img_decoder.c:270:10:lv_img_decoder_built_in_info	5
lv_img_decoder.c:326:10:lv_img_decoder_built_in_open	16
lv_img_decoder.c:476:10:lv_img_decoder_built_in_read_line	13
lv_img_decoder.c:512:6:lv_img_decoder_built_in_close	4
lv_img_decoder.c:534:17:lv_img_decoder_built_in_line_true_color	1
lv_img_decoder.c:569:17:lv_img_decoder_built_in_line_alpha	1
lv_img_decoder.c:675:17:lv_img_decoder_built_in_line_indexed	1
